// 用 expo-module-gradle-plugin（与官方 expo-haptics/expo-constants 等保持一致）
// 它自动处理：compileSdk / minSdk / targetSdk / kotlin / expo-modules-core 依赖
plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.zpasscrypto'
version = '0.1.0'

android {
  namespace 'expo.modules.zpasscrypto'
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
}

// 不再需要外部依赖：
//   - Kotlin 桥（com.zerx.zpass.cryptocore.RustCryptoCore）直接在本 module 内编译
//   - libcryptocore.so 由 plugins/with-cryptocore.js 在 prebuild 时复制到
//     phone/android/app/src/main/jniLibs/<abi>/，运行期 System.loadLibrary 解析
