// 用 expo-module-gradle-plugin（与官方 expo-haptics/expo-constants 等保持一致）
// 它自动处理：compileSdk / minSdk / targetSdk / kotlin / expo-modules-core 依赖
plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.zpasscrypto'
version = '0.1.0'

// Android library 模块不能用 fileTree 直接引 AAR（只能引 .jar）。
// 用 flatDir repo 让 gradle 把 libs/*.aar 当作"name=mobilecrypto, ext=aar"
// 的本地 artifact 解析。AAR 由 plugins/with-mobilecrypto.js 在 prebuild
// 时从 mobilecrypto/build/ 复制进 libs/。
repositories {
  flatDir {
    dirs 'libs'
  }
}

android {
  namespace 'expo.modules.zpasscrypto'
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  // compileOnly：只为 Kotlin 编译期能 import com.zerx.zpass.mobilecrypto.Mobilecrypto
  // 运行期由 phone/android/app/libs/mobilecrypto.aar 负责打包 .so 与 .class
  compileOnly(name: 'mobilecrypto', ext: 'aar')
}
