# zpass

./: .gitignore  AGENTS.md  Cargo.toml  README.md  README.zh-CN.md  Z_Serif.html  cliff.toml
.claude/: settings.json
assets/: render-icons.mjs
cryptocore/: Cargo.toml  build.rs
design/: README.md  ZPass-Mobile-Canvas.html  ZPass-Mobile.html  ZPass-Promo.html  ZPass-Site.html  ZPass.html
desktop/: .gitignore  .golangci.yml  .npmrc  AGENTS.md  README.md  Taskfile.yml  biome.json  breachcheck.go  configservice.go  cryptoutil.go  electron-builder.win.yml  exportservice.go  fonts.go  fonts_darwin.go  fonts_linux.go  fonts_windows.go  forge.config.ts  go.mod  go.sum  main.go  nativebridge_config.go  nativebridge_protocol.go  nativebridge_protocol_test.go  nativebrowserbridge.go  nativehost_launcher.go  nativehost_launcher_darwin.go  nativehost_launcher_linux.go  nativehost_launcher_windows.go  nativehost_main.go  nativehost_test.go  openapi.yaml  package-lock.json  package.json  passkeyservice.go  passkeyservice_test.go  pnpm-lock.yaml  qrservice.go  serviceinstall.go  serviceinstall_linux.go  serviceinstall_others.go  (+34 more)
desktop_rs/: Cargo.toml
docs/: dev-setup.md
extension/: README.md  package-lock.json  package.json  tsconfig.json  wxt.config.ts
harmony/: .gitignore  MIGRATION-PARITY-AUDIT.md  MIGRATION.md  Taskfile.yml  build-profile.json5  hvigorfile.ts  (+1 more)
phone/modules/zpass-crypto/android/: build.gradle
phone/modules/zpass-crypto/android/libs/: .gitignore
phone/modules/zpass-crypto/android/src/main/java/com/zerx/zpass/cryptocore/: RustCryptoCore.kt
phone/modules/zpass-crypto/android/src/main/java/expo/modules/zpasscrypto/: ZpassCryptoModule.kt
(+711 files in other folders)
